# Tableua_Service

./: Program.cs  TABLEAU_SERVICE.csproj  TABLEAU_SERVICE.sln  Worker.cs  appsettings.json
Interface/: IDBHelper.cs  IServiceEngine.cs
Services/: AppSettings.cs  DBHelper.cs  ServiceEngine.cs
